### ======== AZURE OPENAI CONFIGURATION ========
AZURE_OPENAI_ENDPOINT="https://azureopenaiangelbot.openai.azure.com/"
AZURE_OPENAI_API_KEY="YOUR_API_KEY_HERE"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini-angel"

### ======== AZURE AI SEARCH CONFIGURATION ========
AZURE_AI_SEARCH_ENDPOINT="https://busquedasemanticaangel.search.windows.net"
AZURE_AI_SEARCH_API_KEY="YOUR_AI_SEARCH_API_KEY_HERE"
AZURE_AI_SEARCH_INDEX="clinica-vector"
